@(title: String)(header: Html)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>@title</title>

        <!-- Bootstrap core CSS -->
        <link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">
        <link href="@routes.Assets.at("css/simple-sidebar.css")" rel="stylesheet">

        <script src="@routes.Assets.at("js/jquery.js")" type="text/javascript"> </script>
        <script src="@routes.Assets.at("js/bootstrap.js")" type="text/javascript">></script>

    </head>

    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"><a href="@routes.Application.index">Home</a></li>
                </ul>
            </div>

            <div id="page-content-wrapper">
                <div class="content-header">
                    @header
                </div>

                <!-- Keep all page content within the page-content inset div! -->
                <div class="page-content inset">
                    @content
                </div>
            </div>

        </div>

    </body>
</html>